//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capstone_model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessPoint
    {
        public int id { get; set; }
        public string vertex_name { get; set; }
        public string mac_1 { get; set; }
        public string mac_2 { get; set; }
        public string mac_3 { get; set; }
        public string mac_4 { get; set; }
        public string mac_5 { get; set; }
        public string mac_6 { get; set; }
        public string mac_7 { get; set; }
    }
}
