//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capstone_model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASSIGNMENT3_MICHAEL
    {
        public int id { get; set; }
        public string consoleName { get; set; }
        public Nullable<double> hardwareSales { get; set; }
        public Nullable<double> softwareSales { get; set; }
        public Nullable<int> gameTitles { get; set; }
    }
}
