﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capstone_model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class adepoloEntities : DbContext
    {
        public adepoloEntities()
            : base("name=adepoloEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<vertex> vertices { get; set; }
        public virtual DbSet<ASSIGNMENT3_JASON> ASSIGNMENT3_JASON { get; set; }
        public virtual DbSet<ASSIGNMENT3_MICHAEL> ASSIGNMENT3_MICHAEL { get; set; }
        public virtual DbSet<ASSIGNMENT3_MYKHAILO> ASSIGNMENT3_MYKHAILO { get; set; }
        public virtual DbSet<AccessPoint> AccessPoints { get; set; }
    }
}
