//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capstone_model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vertex
    {
        public int id { get; set; }
        public string bridge_name { get; set; }
        public string north_name { get; set; }
        public Nullable<int> north_value { get; set; }
        public string east_name { get; set; }
        public Nullable<int> east_value { get; set; }
        public string south_name { get; set; }
        public Nullable<int> south_value { get; set; }
        public string west_name { get; set; }
        public Nullable<int> west_value { get; set; }
    }
}
